<?php

return [

    'title'                   => 'Logs',
    'dashboard'               => 'Dashboard',
    'sync'                    => 'Sync',
    'actions'                 => 'Actions',
    'no_logs_found'           => 'The list of logs is empty!',
    'levels'                  => 'Levels',
    'log_info'                => 'Log info',
    'download'                => 'Download',
    'delete'                  => 'Delete',
    'delete_tenant_log'       => 'Delete tenant log',
    'file_path'               => 'File path',
    'size'                    => 'Size',
    'created_at'              => 'Created at',
    'updated_at'              => 'Updated at',
    'log_entries'             => 'Log entries',
    'type_here_search'        => 'Type here to search',
    'env'                     => 'ENV',
    'level'                   => 'Level',
    'time'                    => 'Time',
    'header'                  => 'Header',
    'stack'                   => 'Stack',
    'context'                 => 'Context',
    'pagination_text'         => 'Page :current of :last',
    'count_results'           => ':count results',
    'delete_title'            => 'Delete log file',
    'loading'                 => 'Loading',
    'delete_confirm_msg'      => 'Are you sure you want to delete this log file: :date ?',
    'laravel_log_deleted'     => 'Log file deleted successfully!',
    'log_file'                => 'Log file',
    'cancel'                  => 'Cancel',
    'all'                     => 'All',
    'Emergency'               => 'Emergency',
    'Alert'                   => 'Alert',
    'Critical'                => 'Critical',
    'Error'                   => 'Error',
    'Warning'                 => 'Warning',
    'Notice'                  => 'Notice',
    'Info'                    => 'Info',
    'Debug'                   => 'Debug',
    'All'                     => 'All',
    'log_title'               => 'Folder / File',
    'package_name'            => 'Advance Laravel Log Monitor',
    'created_by' => 'Created by'

];
